# Spring-Boot-Setup-with-MySQL

topic-4-1-MySQL/: pom.xml
topic-4-1-MySQL/src/main/java/com/wahid/: Topic41Application.java
topic-4-1-MySQL/src/main/java/com/wahid/controllers/: OrdersController.java
topic-4-1-MySQL/src/main/java/com/wahid/data/: OrderDataService.java  OrdersDataAccessInterface.java  OrdersFakeDAO.java
topic-4-1-MySQL/src/main/java/com/wahid/services/: OrdersBusinesService2.java
topic-4-1-MySQL/src/main/resources/: application.properties
topic-4-1-MySQL/src/main/resources/templates/: loginResults.html
topic-4-1-MySQL/src/main/resources/templates/layouts/: commonFooter.html  defaultLayout.html
topic-4-1-MySQL/src/test/java/com/wahid/: Topic41ApplicationTests.java
topic-4-2-EntityClass/: pom.xml
topic-4-2-EntityClass/src/main/java/com/wahid/: Topic42Application.java
topic-4-2-EntityClass/src/main/java/com/wahid/controllers/: LoginController.java  OrdersRESTControllers.java
topic-4-2-EntityClass/src/main/java/com/wahid/data/: OrderDataService.java  OrdersDataAccessInterface.java  OrdersDataServiceForRepository.java  OrdersFakeDAO.java  OrdersRepositoryInterface.java
topic-4-2-EntityClass/src/main/java/com/wahid/models/: LoginModel.java  OrderEntity.java  OrderModel.java  OrdersMapper.java
topic-4-2-EntityClass/src/main/java/com/wahid/services/: OrdersBusinesService.java  OrdersBusinesService2.java  OrdersBusinessServiceInterface.java
topic-4-2-EntityClass/src/main/resources/templates/: loginForm.html  orders.html
topic-4-2-EntityClass/src/main/resources/templates/layouts/: commonHeader.html
topic-4-2-EntityClass/src/test/java/com/wahid/: Topic42ApplicationTests.java
